core/src/main/java/com/sogou/bizdev/compass/core/datasource/config/datasource.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://www.sogou.com/schema/datasource"
        xmlns:tns="http://www.sogou.com/schema/datasource"
        xmlns:beans="http://www.springframework.org/schema/beans"
        elementFormDefault="qualified">

    <import namespace="http://www.springframework.org/schema/beans"/>

    <element name="datasource">
        <complexType>
            <complexContent>
                <extension base="beans:identifiedType">
                    <sequence>
                        <element name="group" type="tns:GroupType" maxOccurs="unbounded" minOccurs="1"/>
                        <element name="availabilityDetector" type="tns:AvailabilityDetectorType" maxOccurs="1" minOccurs="0"/>
                        <element name="pingStatement" type="tns:PingStatementType" maxOccurs="1" minOccurs="0"/>
                        <element name="router" type="tns:DatasourceRouterType" maxOccurs="1" minOccurs="0"/>
                        <element name="loadbalance" type="tns:DatasourceLoadBalanceType" maxOccurs="1" minOccurs="0"/>
                        <element name="sqlInterceptor" type="tns:DatasourceSqlInterceptorType" maxOccurs="1" minOccurs="0"/>
                    </sequence>
                    <attribute name="datasource-prototype" type="string" use="required"/>
                </extension>
            </complexContent>
        </complexType>
    </element>

    <complexType name="PingStatementType">
        <attribute name="value" type="string"/>
    </complexType>

    <complexType name="AvailabilityDetectorType">
        <sequence>
            <element ref="beans:property" maxOccurs="unbounded" minOccurs="0"/>
        </sequence>
        <attribute name="enabled" type="string" use="optional"/>
        <attribute name="interval" type="string" use="optional"/>
        <attribute name="detectPoolSize" type="string" use="optional"/>
    </complexType>

    <complexType name="DatasourceRouterType">
        <sequence>
            <element ref="beans:property" maxOccurs="unbounded" minOccurs="0"/>
        </sequence>
        <attribute name="class" type="string"/>
        <attribute name="ref" type="string"/>
    </complexType>

    <complexType name="DatasourceLoadBalanceType">
        <sequence>
            <element ref="beans:property" maxOccurs="unbounded" minOccurs="0"/>
        </sequence>
        <attribute name="class" type="string"/>
        <attribute name="ref" type="string"/>
        <attribute name="loadBalanceStrategy">
            <simpleType>
                <restriction base="string">
                    <enumeration value="leastActive"/>
                    <enumeration value="weightedRandom"/>
                    <enumeration value="weightedRoundRobin"/>
                </restriction>
            </simpleType>
        </attribute>
    </complexType>

    <complexType name="DatasourceSqlInterceptorType">
        <sequence>
            <element ref="beans:property" maxOccurs="unbounded" minOccurs="0"/>
        </sequence>
        <attribute name="class" type="string"/>
        <attribute name="ref" type="string"/>
    </complexType>

    <complexType name="GroupType">
        <sequence>
            <element name="master">
                <complexType>
                    <sequence>
                        <element ref="beans:property" maxOccurs="unbounded" minOccurs="0"/>
                    </sequence>
                    <!-- c3p0 -->
                    <attribute name="jdbcUrl" type="string" use="optional"/>
                    <attribute name="driverClass" type="string" use="optional"/>
                    <attribute name="user" type="string" use="optional"/>
                    <attribute name="password" type="string" use="optional"/>
                    <attribute name="maxPoolSize" type="string" use="optional"/>
                    <attribute name="minPoolSize" type="string" use="optional"/>
                    <attribute name="initialPoolSize" type="string" use="optional"/>
                    <attribute name="idleConnectionTestPeriod" type="string" use="optional"/>
                    <attribute name="maxIdleTime" type="string" use="optional"/>
                    <attribute name="checkoutTimeout" type="string" use="optional"/>

                    <!-- dbcp -->
                    <attribute name="url" type="string" use="optional"/>
                    <attribute name="driverClassName" type="string" use="optional"/>
                    <attribute name="username" type="string" use="optional"/>
                    <attribute name="maxActive" type="string" use="optional"/>
                    <attribute name="maxIdle" type="string" use="optional"/>
                    <attribute name="initialSize" type="string" use="optional"/>
                    <attribute name="timeBetweenEvictionRunsMillis" type="string" use="optional"/>
                    <attribute name="minEvictableIdleTimeMillis" type="string" use="optional"/>
                </complexType>
            </element>
            <element name="slave" maxOccurs="unbounded" minOccurs="0">
                <complexType>
                    <sequence>
                        <element ref="beans:property" maxOccurs="unbounded" minOccurs="0"/>
                    </sequence>
                    <attribute name="weight" type="string" use="optional"/>
                    <!-- c3p0 -->
                    <attribute name="jdbcUrl" type="string" use="optional"/>
                    <attribute name="user" type="string" use="optional"/>
                    <attribute name="password" type="string" use="optional"/>
                    <attribute name="maxPoolSize" type="string" use="optional"/>
                    <attribute name="minPoolSize" type="string" use="optional"/>
                    <attribute name="initialPoolSize" type="string" use="optional"/>
                    <attribute name="idleConnectionTestPeriod" type="string" use="optional"/>
                    <attribute name="maxIdleTime" type="string" use="optional"/>
                    <attribute name="checkoutTimeout" type="string" use="optional"/>

                    <!-- dbcp -->
                    <attribute name="url" type="string" use="optional"/>
                    <attribute name="driverClassName" type="string" use="optional"/>
                    <attribute name="username" type="string" use="optional"/>
                    <attribute name="maxActive" type="string" use="optional"/>
                    <attribute name="maxIdle" type="string" use="optional"/>
                    <attribute name="initialSize" type="string" use="optional"/>
                    <attribute name="timeBetweenEvictionRunsMillis" type="string" use="optional"/>
                    <attribute name="minEvictableIdleTimeMillis" type="string" use="optional"/>
                </complexType>
            </element>
        </sequence>
        <attribute name="name" type="string" use="required"/>
    </complexType>
</schema>